body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  background-image: linear-gradient(rgba(64, 81, 71, 0.577), rgba(58, 77, 64, 0.674)), url(bg2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: white;
  padding: 15px;
  /* margin: 0; */
}

h1 {
  color: #efefef;
  font-size: 2.2rem;
  margin-bottom: 35px;
  position: fixed;
  top: 0;
  left: 0;
  width: 80%;
  padding: 10px 0;
  z-index: 1000;
  transition: transform 0.3s ease;
  overflow: hidden;
  margin-block-start: 0em;
  margin-block-end: 0em;
}

h1:hover {
  transform: scale(1.02);
}

h1::before,
h1::after {
  content: "";
  position: absolute;
  top: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.13);
  pointer-events: none;
  opacity: 0;
}

h1::before {
  left: 50%;
  transform: translateX(-100%) skewX(-20deg);
}

h1::after {
  left: 50%;
  transform: translateX(-50%) skewX(20deg);
}

h1:hover::before {
  animation: sweepLeft 0.6s ease forwards;
}

h1:hover::after {
  animation: sweepRight 0.6s ease forwards;
}

@keyframes sweepLeft {
  0% { transform: translateX(-50%) skewX(-20deg); opacity: 0; }
  50% { transform: translateX(-75%) skewX(-20deg); opacity: 1; }
  100% { transform: translateX(-100%) skewX(-20deg); opacity: 0; }
}

@keyframes sweepRight {
  0% { transform: translateX(-50%) skewX(20deg); opacity: 0; }
  50% { transform: translateX(-25%) skewX(20deg); opacity: 1; }
  100% { transform: translateX(0%) skewX(20deg); opacity: 0; }
}

/* Playlists Container */
.playlists {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 100px; 
  padding-bottom: 50px;
  padding: 10px;
}

/* Individual Playlist */
.playlist {
  background-color: #1a1a1ad9;
  padding: 12px;
  border-radius: 8px;
  width: 180px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.playlist:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 20px #ffffffb0;
}

.playlist img {
  width: 100%;
  border-radius: 5px;
}

.playlist p {
    margin-top: 10px;
    font-weight: bold;
    font-size: 18px;
}

.track-btn {
  margin-bottom: 10px;
  padding: 8px 14px;
  background-color: #eeeeeeea;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 5px;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.3s;
  text-decoration: none;
}

.track-btn:hover {
  background-color: #1ed760;
}

/* Responsive Design */
@media (max-width: 768px) {
  .playlists {
    flex-direction: column;
    align-items: center;
  }

  .playlist {
    width: 90%;
  }
}
.header-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 4px 0;
  background-color: rgba(0, 0, 0, 0.766);
  z-index: 1000;
}

.link {
  color: #ffffff;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 8px 16px;
  border-radius: 8px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.link .back{
  margin-right: auto;
  margin-left: 5px;
}
.link:hover {
  background-color: rgba(255, 255, 255, 0.4);
  transform: scale(1.05);
}
.link .home{
  /* float: left; */
  /* margin-right: 20px; */
  margin-left: auto;
  margin-right: 5px;
}

.header-bar h1 {
  margin: 0;
  font-size: 2.2rem;
  color: #efefef;
  position: relative;
}
@media (max-width: 600px) {
  .header-bar {
    flex-direction: column;
    gap: 10px;
  }

  .header-bar h1 {
    font-size: 1.8rem;
  }

  .link {
    align-self: flex-start;
  }
}