<!-- 
/*****************************************************************************
ITC5202 – Project 2
I declare that this assignment is my own work in accordance with the Humber Academic Policy. No part of this assignment has been copied manually or electronically from any other source (including web sites) or distributed to other students.
Group member Name: 
Member-1: Sarita Rani            Student ID: n01696421
Member-2: Sonali                 Student ID: n01689474

Date:15-04-2025
*****************************************************************************/ -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Spotify Categories & Playlists</title>
  <link rel="stylesheet" href="Phase_2_Part1_Sarita_Sonali.css" />
</head>
<body>
  <div class="header-bar">
    <h1>Spotify Music Categories</h1>
    <a href="my_playlists.html" class="link my-playlist">My Playlist</a>
  </div>
  <div class="categories" id="categories"></div>

  <script>
    // Spotify API credentials
    const clientId = "cdea06c4342f4d82b36c7b9d7084d57d";
    const clientSecret = "890f629741a049a9a990740792aca0cb";

    // Function to get Spotify access token using Client Credentials
    async function getAccessToken() {
      const response = await fetch("https://accounts.spotify.com/api/token", {
        method: "POST",
        headers: {
          "Content-Type": "application/x-www-form-urlencoded"
        },
        body: `grant_type=client_credentials&client_id=${clientId}&client_secret=${clientSecret}`
      });
      const data = await response.json();
      return data.access_token; // Return the token to use in the next request
    }

    // Function to fetch music categories from Spotify API
    async function getCategories() {
      const accessToken = await getAccessToken();
      const response = await fetch("https://api.spotify.com/v1/browse/categories", {
        headers: { Authorization: `Bearer ${accessToken}` }
      });
      const data = await response.json();
      displayCategories(data.categories.items, accessToken);
    }

    // Function to display the categories
    function displayCategories(categories, accessToken) {
      const container = document.getElementById("categories");
      container.innerHTML = "";
      categories.forEach((category) => {
        const div = document.createElement("div");
        div.className = "category";
        div.innerHTML = `
          <img src="${category.icons[0].url}" alt="${category.name}">
          <p>${category.name}</p>
          <button class="show-more" onclick="location.href='Phase_2_Part1_playlists.html?categoryId=${category.id}&categoryName=${encodeURIComponent(category.name)}'">
            Show More   </button>
          <div class="playlists-container"></div>
        `;
        container.appendChild(div);
      });
    }

    // Fetch and display categories when the page loads
    getCategories();
  </script>
</body>
</html>
