/* Base Layout */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-image: linear-gradient(rgba(87, 114, 95, 0.434), rgba(82, 110, 89, 0.44)), url(bg.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    /* background-color: #6e6e6e; */
    color: white;
    text-align: center;
    padding: 20px;
    margin: 0;
  }
  
  /* Page Title */
  h1 {
    font-size: 2rem;
    padding: 18px 0;
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    z-index: 1000;
    transition: transform 0.3s ease;
    color: #efefef;
    animation: fadeSlide 0.6s ease-in-out;
  }
  h1:hover {
    transform: scale(1.02);
  }
  
  h1::before,
  h1::after {
    content: "";
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, 0.241);
    pointer-events: none;
    opacity: 0;
  }
  
  h1::before {
    left: 50%;
    transform: translateX(-100%) skewX(-20deg);
  }
  
  h1::after {
    left: 50%;
    transform: translateX(-50%) skewX(20deg);
  }
  
  h1:hover::before {
    animation: sweepLeft 0.6s ease forwards;
  }
  
  h1:hover::after {
    animation: sweepRight 0.6s ease forwards;
  }
  
  @keyframes sweepLeft {
    0% { transform: translateX(-50%) skewX(-20deg); opacity: 0; }
    50% { transform: translateX(-75%) skewX(-20deg); opacity: 1; }
    100% { transform: translateX(-100%) skewX(-20deg); opacity: 0; }
  }
  
  @keyframes sweepRight {
    0% { transform: translateX(-50%) skewX(20deg); opacity: 0; }
    50% { transform: translateX(-25%) skewX(20deg); opacity: 1; }
    100% { transform: translateX(0%) skewX(20deg); opacity: 0; }
  }
  
  @keyframes fadeSlide {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Playlist Info Section */
  /* Flex container for image + info */
  #playlist-info {
    margin-top: 100px; 
  }
  
.playlist-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 15px;
  padding: 30px;
  gap: 30px;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 20px auto;
}

/* Playlist image */
.playlist-cover {
  width: 250px;
  height: 250px;
  border-radius: 15px;
  object-fit: cover;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
}

/* Text content styling */
.playlist-details p {
  text-align: left;
  color: white;
  font-size: 1.2rem;
  line-height: 1.9;
  margin: 0;
  max-width: 500px;
}

/* Bold titles */
.playlist-details strong {
  color: #f0f0f0;
}

  
  
  /* Tracks Heading */
  h2 {
    font-size: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 25px;
    color: #f2f2f2;
    text-shadow: 0 0 5px #000;
  }
  
/* Track List Container*/
#track-list {
  width: 90%;
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
  background-color: rgba(0, 0, 0, 0.811);
  border-radius: 12px;
  padding: 30px 40px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}

.track:last-child {
  border-bottom: none;
}

.track {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.track p {
  margin: 0;
  font-size: 1.1rem;
  font-weight: normal;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Button styling */
.track button {
  padding: 8px 16px;
  font-size: 1rem;
  background-color: #1db954d4;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: transform 0.2s ease, background-color 0.3s ease;
}

.track button:hover {
  background-color: #1ed760;
  transform: translateX(5px);
  transform: scale(1.1);
}
  
  /* Audio Preview Styling */
  audio {
    width: 100%;
    border-radius: 5px;
  }
  
  /* Responsive Design */
  @media (max-width: 600px) {
    h1 {
      font-size: 2rem;
      padding: 12px;
    }
  
    .playlist-cover {
      width: 95%;
    }
  
    .track {
      width: 95%;
    }
  }
  .header-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4px 0;
    background-color: rgba(0, 0, 0, 0.766);
    z-index: 1000;
  }
  
  .link {
    color: #ffffff;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 8px 16px;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .link .back{
    margin-right: auto;
    margin-left: 5px;
  }
  .link:hover {
    background-color: rgba(255, 255, 255, 0.4);
    transform: scale(1.05);
  }
  .link .home{
    /* float: left; */
    /* margin-right: 20px; */
    margin-left: auto;
    margin-right: 5px;
  }
  
  .header-bar h1 {
    margin: 0;
    font-size: 1.6rem;
    color: #efefef;
    position: relative;
  }
  @media (max-width: 600px) {
    .header-bar {
      flex-direction: column;
      gap: 10px;
    }
  
    .header-bar h1 {
      font-size: 1.8rem;
    }
  
    .back-link {
      align-self: flex-start;
    }
  }
    
  /* Container for search input + button */
.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin: 20px auto;
  flex-wrap: wrap;
}

/* Search input field */
#search-box {
  flex: 1;
  min-width: 250px;
  max-width: 400px;
  padding: 12px 16px;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
  background-color: rgba(255, 255, 255, 0.9);
  color: #000;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

/* Input focus effect */
#search-box:focus {
  outline: none;
  box-shadow: 0 0 12px rgba(255, 255, 255, 0.6);
}

/* Search button styling */
.search-bar button {
  padding: 12px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.search-bar button:hover {
  background-color: rgba(255, 255, 255, 0.4);
  transform: scale(1.05);
  transform: scale(1.1);
}
