body {
  background-image: linear-gradient(rgba(73, 93, 81, 0.521), rgba(67, 90, 74, 0.674)), url(bg2.jpg);
}

.track-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 15px;
  padding: 30px;
  gap: 50px;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 20px auto;
}

/* Playlist image */
.track-cover {
  width: 250px;
  height: 250px;
  border-radius: 15px;
  object-fit: cover;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
}

/* Text content styling */
.track-details p {
  text-align: left;
  color: white;
  font-size: 1.4rem;
  line-height: 1.9;
  margin: 0;
  max-width: 500px;
}

/* Bold titles */
.track-details strong {
  color: #f0f0f0;
}

/* Recommendation section titles */
#track-detail h2 {
  margin-top: 40px;
  font-size: 1.5rem;
  color: #fafafa;
  text-align: center;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

/* Styling for recommended tracks container */
.recommended_track {
  max-width: 800px;
  margin: 0 auto 20px auto;
  text-align: left;
  background-color: rgba(0, 0, 0, 0.811);
  border-radius: 12px;
  padding: 20px 30px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}

/* Individual recommended track item */
.recommended-track-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Remove border for the last item */
.recommended-track-item:last-child {
  border-bottom: none;
}

/* Track name and details */
.recommended-track-item p {
  margin: 0;
  font-size: 1.1rem;
  font-weight: normal;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
}

/* Styling for the "Show Track" button */
.recommended-track-item button {
  padding: 8px 16px;
  font-size: 1rem;
  background-color: #1db954d4;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: transform 0.2s ease, background-color 0.3s ease;
}

.recommended-track-item button:hover {
  background-color: #1ed760;
  transform: scale(1.1);
}