<!-- 
/*****************************************************************************
ITC5202 – Project 2
I declare that this assignment is my own work in accordance with the Humber Academic Policy. No part of this assignment has been copied manually or electronically from any other source (including web sites) or distributed to other students.
Group member Name: 
Member-1: Sarita Rani            Student ID: n01696421
Member-2: Sonali                 Student ID: n01689474

Date:15-04-2025
*****************************************************************************/ -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Spotify Playlists</title>
  <link rel="stylesheet" href="Phase_2_Part1_playlists.css" />
</head>
<body>
  <div class="header-bar">
    <a href="javascript:history.back()" class="link back">Back</a>
    <h1 id="title">Spotify Playlists</h1>
    <a href="Phase_2_Part1_Sarita_Sonali.html" class="link home">Home</a>
  </div>
  <div class="playlists" id="playlists"></div>

  <script>
    // Spotify API credentials
    const clientId = "cdea06c4342f4d82b36c7b9d7084d57d";
    const clientSecret = "890f629741a049a9a990740792aca0cb";

    // Get category name from URL query parameters
    const urlParams = new URLSearchParams(window.location.search);
    const categoryName = urlParams.get("categoryName");

    // Set the page title dynamically based on category
    document.getElementById("title").textContent = `${decodeURIComponent(categoryName)} Playlists`;

    // Function to get Spotify access token using Client Credentials
    async function getAccessToken() {
      const response = await fetch("https://accounts.spotify.com/api/token", {
        method: "POST",
        headers: {
          "Content-Type": "application/x-www-form-urlencoded"
        },
        body: `grant_type=client_credentials&client_id=${clientId}&client_secret=${clientSecret}`
      });

      const data = await response.json();
      return data.access_token; // Return the token to use in the next request
    }

    // Fetch playlists based on the selected genre/category
    async function getPlaylists() { 
      const accessToken = await getAccessToken();
      const response = await fetch(`https://api.spotify.com/v1/search?q=genre:${encodeURIComponent(categoryName)}&type=playlist`, {
        headers: {
          Authorization: `Bearer ${accessToken}`
        }
      });

      if (!response.ok) {
        console.error("Failed to fetch playlists:", response.status, response.statusText);
        document.getElementById("playlists").innerHTML = "<p>Unable to load playlists. Please try again later.</p>";
        return;
      }

      const data = await response.json();
      if (!data.playlists || !data.playlists.items) {
        console.error("Unexpected data format:", data);
        document.getElementById("playlists").innerHTML = "<p>No playlists found for this category.</p>";
        return;
      }
      console.log(data.playlists.items);
      displayPlaylists(data.playlists.items);
    }

    // Display playlist on the page
    function displayPlaylists(playlists) {
      const container = document.getElementById("playlists");
      container.innerHTML = "";

      playlists.forEach(playlist => {
        // Skip if any critical data is missing
        if (!playlist || !playlist.name || !playlist.external_urls?.spotify) return;

        const imageUrl = playlist.images[0]?.url || "bg.jpg";
        const div = document.createElement("div");

        div.className = "playlist";
        div.innerHTML = `
          <img src="${imageUrl}" alt="${playlist.name}">
          <p>${playlist.name}</p>
          <button class="track-btn" onclick="window.location.href='Phase_2_Part2_Tracks.html?playlistId=${playlist.id}'">View Tracks</button>
        `;
        container.appendChild(div);
      });
    }

    getPlaylists();
  </script>
</body>
</html>
