body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  background-image: linear-gradient(rgba(94, 129, 105, 0.434), rgba(84, 118, 92, 0.44)), url(bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: white;
  padding: 15px;
  /* margin: 0; */
}

/* Heading */
h1 {
  color: #efefef;
  font-size: 2.4rem;
  margin-bottom: 35px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  /* background-color: rgba(0, 0, 0, 0.766); */
  padding: 15px 0;
  z-index: 1000;
  transition: transform 0.3s ease;
  overflow: hidden;
  margin-block-start: 0em;
  margin-block-end: 0em;
}

h1:hover {
  transform: scale(1.02);
}

h1::before,
h1::after {
  content: "";
  position: absolute;
  top: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.241);
  pointer-events: none;
  opacity: 0;
}

h1::before {
  left: 50%;
  transform: translateX(-100%) skewX(-20deg);
}

h1::after {
  left: 50%;
  transform: translateX(-50%) skewX(20deg);
}

h1:hover::before {
  animation: sweepLeft 0.6s ease forwards;
}

h1:hover::after {
  animation: sweepRight 0.6s ease forwards;
}

@keyframes sweepLeft {
  0% { transform: translateX(-50%) skewX(-20deg); opacity: 0; }
  50% { transform: translateX(-75%) skewX(-20deg); opacity: 1; }
  100% { transform: translateX(-100%) skewX(-20deg); opacity: 0; }
}

@keyframes sweepRight {
  0% { transform: translateX(-50%) skewX(20deg); opacity: 0; }
  50% { transform: translateX(-25%) skewX(20deg); opacity: 1; }
  100% { transform: translateX(0%) skewX(20deg); opacity: 0; }
}

/* Categories container */
.categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding-top: 100px;
  padding-bottom: 50px;
}

/* Individual category */
.category {
  background-color: #1a1a1ad9;
  padding: 15px;
  border-radius: 8px;
  width: 180px;
  text-align: center;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.category:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 20px #efefef;
}

.category img {
  width: 100%;
  border-radius: 5px;
}

.category p {
  margin-top: 10px;
  font-weight: bold;
  font-size: 20px;
}

.show-more {
  margin-top: 10px;
  padding: 8px 14px;
  background-color: #eeeeeeea;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 5px;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.show-more:hover {
  background-color: #1ed760;
}
/* Header Bar */
.header-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  height: 60px;
  width: 100%;
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.766);
  z-index: 1000;
}

.header-bar h1 {
  margin: 0;
  font-size: 2.4rem;
  color: #efefef;
}

.link.my-playlist {
  color: #ffffff;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 8px 16px;
  border-radius: 8px;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-left: 20px;
  z-index: 1001;
}

.link.my-playlist:hover {
  background-color: rgba(255, 255, 255, 0.4);
  transform: scale(1.05);
}

@media (max-width: 600px) {
  .header-bar {
    flex-direction: column;
    gap: 10px;
    padding: 10px;
  }

  .header-bar h1 {
    font-size: 1.8rem;
  }

  .link.my-playlist {
    align-self: center;
    margin-right: 0;
  }
}